# WilliamTest

./: pom.xml
src/main/java/com/example/demo/: WilliamSpringBootApplication.java
src/main/java/com/example/demo/algorithm/: EvaluationSorting.java  RecommendationSorting.java
src/main/java/com/example/demo/config/: DefaultView.java  WebSocketConfig.java  WebSocketPath.java
src/main/java/com/example/demo/controller/: BaseController.java  EvaluationController.java  GuestManagementController.java  LoginController.java  RecommendationController.java  TravelResourceController.java
src/main/java/com/example/demo/entity/: Admin.java  Guest.java
src/main/java/com/example/demo/entity/TravelResource/: TravelPlan.java  TravelResource.java  TravelResourceItem.java  TravelSite.java  TravelSiteAndItem.java
src/main/java/com/example/demo/entity/travelResource/: TravelPlan.java  TravelResource.java  TravelResourceItem.java  TravelSite.java  TravelSiteBindingItem.java  TravelSiteBindingItemTemp.java
src/main/java/com/example/demo/model/: CustomerVO.java  HttpResponseModel.java  TravelPlanVO.java  TravelResourceItemVO.java  TravelSiteVO.java
src/main/java/com/example/demo/repository/: AdminRepository.java  GuestRepository.java  TravelPlanRepository.java  TravelResourceItemRepository.java  TravelSiteBindingItemRepository.java  TravelSiteBindingItemTempRepository.java  TravelSiteRepository.java
src/main/java/com/example/demo/service/: GuestService.java  GuestServiceImpl.java  StompService.java  StompServiceImpl.java  VipGuestService.java  VipGuestServiceImpl.java
src/main/java/com/example/demo/service/recommendation/: RecommendationService.java
src/main/java/com/example/demo/service/recommendation/impl/: RecommendationServiceImpl.java
src/main/java/com/example/demo/service/travelResource/: TravelResourceService.java
src/main/java/com/example/demo/service/travelResource/impl/: TravelResourceServiceImpl.java
src/main/java/com/example/demo/utilsAndConsants/: RecommendationConstant.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/components/: homePage.html
src/main/resources/static/components/evaluation/: travelResourceItems.html
src/main/resources/static/components/evaluation/controller/: travelResourceItemsCtrl.js
src/main/resources/static/components/evaluation/service/: evaluationService.js
src/main/resources/static/components/guest/: guestList.html
src/main/resources/static/components/guest/controller/: guestCtrl.js
src/main/resources/static/components/guest/service/: guestService.js
src/main/resources/static/components/login/: login.html
src/main/resources/static/components/login/controller/: loginCtrl.js
src/main/resources/static/components/login/service/: loginService.js
src/main/resources/static/components/recommendation/: buildPlanDetail.html  buildPlanProcess.html  buildTempTravelPlan.html  findTravelPlanByTags.html  findTravelResourceItemByTravelSiteId.html  getRecommendationList.html  planDetail.html  promotionDetail.html
src/main/resources/static/components/recommendation/controller/: buildPlanDetailCtrl.js  buildPlanProcessCtrl.js  buildTempTravelPlanCtrl.js  findTravelPlanByTagsCtrl.js  findTravelResourceItemByTravelSiteIdCtrl.js  getRecommendationListCtrl.js  planDetailCtrl.js  promotionDetailCtrl.js
src/main/resources/static/components/recommendation/service/: recommendationService.js
src/main/resources/static/css/: layout.css
src/main/resources/static/js/: app.js  utils.js
src/main/resources/static/lib/: ng-stomp.standalone.min.js
src/test/java/com/example/demo/: WilliamSpringBootApplicationTests.java
